# BlipProvaTecnica

./: BlipProvaTecnica.sln
API/BlipProvaTecnica/: appsettings.json
API/BlipProvaTecnica.models/: BasicResponse.cs  BlipProvaTecnica.models.csproj
API/BlipProvaTecnica.models/GitHubConfig/: GitHubConfig.cs
API/BlipProvaTecnica/Properties/ServiceDependencies/PTBLucasSobreira - Web Deploy/: profile.arm.json
BlipProvaTecnica/: BlipProvaTecnica.csproj  Program.cs
BlipProvaTecnica.models/: RepositoriesAttributes.cs
BlipProvaTecnica.service/: BlipProvaTecnica.service.csproj  GitHubService.cs
BlipProvaTecnica.service/Interfaces/: IGitHubService.cs
BlipProvaTecnica/Controlers/: GitHubController.cs
BlipProvaTecnica/Properties/: launchSettings.json
Flow/: chatbotprovablip.json
Swagger/: SwaggerSetup.cs
